{
  "name": "fcc-url-shortener",
  "version": "1.0.0",
  "description": "A freeCodeCamp project",
  "main": "index.js",
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.26"
  }
}
